body
{
	font-family:Verdana;
}

.felso_doboz
{
	padding:10px;
	border:1px solid #CCCCCC;
	border-radius:10px;
	min-height:50px;
}

.hozzaszolas_doboz
{
	padding:10px;
	border:1px solid #CCCCCC;
	border-radius:10px;
	min-height:550px;
	margin-top:10px;
}

.urlapmezo
{
	width:50%;
	border:1px solid #CCCCCC;
	border-radius:5px;
	padding:8px;
	margin-bottom:10px;
	-webkit-box-sizing:border-box;
	font-size:16px;
	font-family:Verdana;
	letter-spacing:0px;
}

.tobbsoros
{
	min-height:70px;
	resize:vertical; /*csak függőleges méretezés lehetséges*/
	/* resize:none; -> nem méretezhető */
	font-family:Verdana;
	letter-spacing:0px;
}

.bejegyzes_doboz
{
	border:1px solid #AAAAAA;
	min-height:70px;
	margin-top:10px;
}

.bejegyzes_fejlec
{
	padding:8px;
	display:flex;
	background:blue;
	color:white;
	justify-content:space-between;
}

.blog_tartalom
{
	padding:8px;
}