body
{
	margin:0px;
	padding:0px;
	font-family:Sans-serif;
}

.felso_menu
{
	display:flex;
	justify-content:center;
	margin-top:10px;
}

.felso_menu_belso
{
	display:flex;
	width:80%;
	/*background:#CCCCCC;*/
	justify-content:space-between;
	align-items:center;
}

.felso_menu_belso img
{
	height:40px;
}

.felso_menupont
{
	text-decoration:none;
	font-weight:bold;
	margin-left:15px;
	color:#3342D5;
	font-size:16px;
}

.v2
{
	background:#3342D5;
	color:white;
	padding:8px;
	border-radius:5px;
}

.kategoria_menu
{
	background:#2B4156;
}

.kategoria_menupont
{
	color:white;
	font-weight:bold;
	padding:15px;
	text-decoration:none;
	padding-left:0px;
}

.kategoria_menupont:HOVER
{
	color:#F07330;
}

.fotartalom
{
	border:0px solid #CCCCCC;
	margin:20px auto;
	width:80%;
	min-height:450px;
}

.urlap_doboz
{
	width:25%;
	margin:30px auto;
}

.urlapmezo
{
	width:100%;
	border:1px solid #CCCCCC;
	padding:8px;
	border-radius:8px;
	margin-bottom:10px;
	-webkit-box-sizing:border-box;
}

.hibadoboz
{
	width:25%;
	margin:0px auto;
	color:red;
	margin-bottom:8px;
}

.kilepes_gomb
{
	text-decoration:none;
	background:orange;
	padding:8px;
	border-radius:5px;
	color:black;
}

.kilepes_gomb:HOVER
{
	background:blue;
	color:white;
}

.hirdlista_doboz
{
	margin-top:10px;
	background:#CCCCCC;
	overflow:auto;
}

.egyhird_doboz
{
	margin:10px;
	width:20%;
	float:left;
	background:white;
	min-height:250px;
	box-shadow:3px 3px 3px black;
}

.egyhird_cim_doboz
{
	padding:5px;
	font-weight:bold;
}

.egyhird_ar_doboz
{
	padding:5px;
	font-weight:bold;
	color:red;
	font-size:16px;
}

.egyhird_kep_doboz
{
	padding:5px;
}

.egyhird_kep
{
	width:100%;
}

.telefonlink
{
	text-decoration:none;
}

.kereso_mezo
{
	padding:5px;
	border:1px solid #CCCCCC;
	border-radius:5px;
}