body
{
	margin:0px;
	padding:0px;
	font-family:Sans-serif;
}

header
{
	border:1px solid #CCCCCC;
	min-height:70px;
	padding:10px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

nav
{
	border:1px solid #CCCCCC;
	min-height:40px;
	padding:10px;
	margin-top:10px;
	display:flex;
	background:-webkit-linear-gradient(left,#ff1d25 5%,#a0328c 35%,#7040a4 45%,#4359c7 55%,#0082e6 70%);
	align-items:center;
}

.content
{
	border:1px solid #CCCCCC;
	min-height:500px;
	padding:10px;
	margin-top:10px;
}

footer
{
	border:1px solid #CCCCCC;
	min-height:50px;
	padding:10px;
	margin-top:10px;
}

.bal_panel
{
	border:0px solid black;
	width:60%;
}

.jobb_panel
{
	border:0px solid black;
	width:20%;
}

.logo
{
	height:30px;
}

.urlapmezo
{
	width:100%;
	padding:8px;
	border-radius:5px;
	border:1px solid #CCCCCC;
	-webkit-box-sizing:border-box;
	margin-bottom:8px;
}

.menupont
{
	text-decoration:none;
	color:white;
	margin-right:15px;
	font-size:18px;
	font-weight:bold;
}

.kiskep
{
	height:240px;
	margin:10px;
}
