- Tranzakció alapú,konkurens,kooperatív adatbázis szerver technológiák:
- MYSQL
- MSSQL
- ORACLE (Maria DB -> MYSQL ingyenes verziója)

1. lépés: autentikáció -> csatlakozás a mysql szerverhez
2. lépés: utasítások küldése és a szerver válasz fogadása

Adatbázis szerverek fő feladatai:
- Adatok biztonságos és stabil tárolása
- Gyors elérés biztosítása
- Adatmanipulációs műveletek kiszolgálása
- Jogosultság kezelés
- Archiválás végrehajtása manuális és automatikus módon
- Adatcserék (export-import más szabványú adathalmazokkal)
- Adatok gyors költöztetése vagy tükrözése
- Tárolt eljárások és triggerek

Mysql szerver menedzselése : PHPMYADMIN

Adatbázis szerverek SQL nyelven kommunikálnak